<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Creativa</title>
    <style>
        body {
            background-color: #87CEEB;
            margin: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
        }

        .casa {
            width: 200px;
            height: 150px;
            background-color: #D2B48C;
            position: relative;
            margin-top: 50px;
            margin-left: 50px;
        }

        .techo {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 50px solid #8B4513;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .puerta {
            width: 40px;
            height: 80px;
            background-color: #8B4513;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .ventana {
            width: 60px;
            height: 60px;
            background-color: #ADD8E6;
            top: 20px;
            left: 20px;
        }

        .chimenea {
            width: 30px;
            height: 80px;
            background-color: #8B4513;
            top: -80px;
            left: 70px;
        }

        /* Añade sombras para un efecto tridimensional */
        .casa::after {
            content: '';
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
        }
    </style>
</head>
<body>

<div class="casa">
    <div class="techo"></div>
    <div class="puerta"></div>
    <div class="ventana"></div>
    <div class="chimenea"></div>
</div>

</body>
</html>
